<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhoneNumber" android:phoneNumber="true"
            android:hint="phone number"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage" android:autoText="false"
            android:hint="message"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/btnSend"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConnectionState"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GET CONNECTION"
            android:id="@+id/btnGetConnection"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBaseStationInfo" android:layout_gravity="center"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GET BASE STATION"
            android:id="@+id/btnGetBaseStation"/>

</LinearLayout>

